{
  "name": "platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @platform/api",
    "dev:web": "npm run dev -w @platform/web",
    "seed": "npm run seed -w @platform/api",
    "test": "npm run test -w @platform/api",
    "typecheck": "tsc -p apps/api && tsc -p apps/web",
    "build": "npm run build -w @platform/web",
    "e2e:screens": "node e2e/screens.mjs",
    "e2e:op": "node e2e/op-flow.mjs",
    "e2e:settings": "node e2e/settings-flow.mjs",
    "e2e:workflow": "node e2e/op-workflow.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
